.. Game Analysis documentation master file, created by
   sphinx-quickstart on Tue Oct 11 11:15:47 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Game Analysis's documentation!
=========================================

.. toctree::
   :maxdepth: 3

   gameanalysis
   profile_counts
   cont_approx


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* `Github Project <https://github.com/egtaonline/gameanalysis>`_
