update:
	bin/pip install -U git+https://github.com/egtaonline/gameanalysis.git@$(shell curl https://api.github.com/repos/egtaonline/gameanalysis/tags 2>/dev/null | jq -r 'map(.name | select(startswith("v")) | .[1:] | . as $str | range(length) | . as $i | $str| [$i, .[$i:$i+1]] | select(.[1] == ".") | .[0] as $i | $str | [.[0:$i], .[$i+1:]] | map(tonumber)) | sort | .[-1] | "v\(.[0]).\(.[1])"')

setup: setup-pre update

setup-pre:
ifeq ($(shell uname),Darwin)
	which brew 2>&1 >/dev/null || /usr/bin/ruby -e "$$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
	brew update
	which jq 2>&1 >/dev/null || brew install jq
	which git 2>&1 >/dev/null || brew install git
	which pyvenv 2>&1 >/dev/null || brew install python3
else #Linux
	which pyvenv 2>&1 >/dev/null || sudo apt-get install python3-venv
	which jq 2>&1 >/dev/null || sudo apt-get install jq
	which gfortran 2>&1 >/dev/null || sudo apt-get install gfortran
	which git 2>&1 >/dev/null || sudo apt-get install git
	ldconfig -p | grep liblapack.so 2>&1 >/dev/null && ldconfig -p | grep libblas.so 2>&1 >/dev/null || sudo apt-get install libatlas-base-dev
endif
	pyvenv .
	bin/pip install -U pip setuptools
