
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gameanalysis.trace module &#8212; Game Analysis 8.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gameanalysis.utils module" href="gameanalysis.utils.html" />
    <link rel="prev" title="gameanalysis.scriptutils module" href="gameanalysis.scriptutils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gameanalysis.utils.html" title="gameanalysis.utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gameanalysis.scriptutils.html" title="gameanalysis.scriptutils module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Game Analysis 8.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gameanalysis.html" accesskey="U">gameanalysis package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gameanalysis.trace">
<span id="gameanalysis-trace-module"></span><h1>gameanalysis.trace module<a class="headerlink" href="#module-gameanalysis.trace" title="Permalink to this headline">¶</a></h1>
<p>Module for tracing equilibria in mixture games</p>
<dl class="function">
<dt id="gameanalysis.trace.trace_equilibrium">
<code class="descclassname">gameanalysis.trace.</code><code class="descname">trace_equilibrium</code><span class="sig-paren">(</span><em>game0</em>, <em>game1</em>, <em>peq</em>, <em>eqm</em>, <em>target</em>, <em>*</em>, <em>regret_thresh=0.001</em>, <em>max_step=0.1</em>, <em>singular=1e-07</em>, <em>**ivp_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/trace.html#trace_equilibrium"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.trace.trace_equilibrium" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to trace an equilibrium out to target</p>
<p>Takes two games, a fraction that they’re mixed (<cite>peq</cite>), and an equilibrium
of the mixed game (<cite>eqm</cite>). It then attempts to find the equilibrium at the
<cite>target</cite> mixture. It may not reach target, but will return as far as it
got. The return value is two parallel arrays for the probabilities with
known equilibria and the equilibria.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>game0</strong> (<em>RsGame</em>) – The first game that’s merged. Represents the payoffs when <cite>peq</cite> is 0.</li>
<li><strong>game1</strong> (<em>RsGame</em>) – The second game that’s merged. Represents the payoffs when <cite>peq</cite> is 1.</li>
<li><strong>peq</strong> (<em>float</em>) – The amount that the two games are merged such that <cite>eqm</cite> is an
equilibrium. Must be in [0, 1].</li>
<li><strong>eqm</strong> (<em>ndarray</em>) – An equilibrium when <cite>game0</cite> and <cite>game1</cite> are merged a <cite>peq</cite> fraction.</li>
<li><strong>target</strong> (<em>float</em>) – The desired mixture probability to have an equilibrium at.</li>
<li><strong>regret_thresh</strong> (<em>float</em><em>, </em><em>optional</em>) – The amount of gain from deviating to a strategy outside support can
have before it’s considered a beneficial deviation and the tracing
stops. This should be larger than zero as most equilibria are
approximate due to floating point precision.</li>
<li><strong>max_step</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum step to take in t when evaluating.</li>
<li><strong>singular</strong> (<em>float</em><em>, </em><em>optional</em>) – An absolute determinant below this value is considered singular.
Occasionally the derivative doesn’t exist, and this is one way in which
that manifests. This values regulate when ODE solving terminates due to
a singular matrix.</li>
<li><strong>ivp_args</strong> – Any remaining keyword arguments are passed to the ivp solver.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gameanalysis.trace.trace_interpolate">
<code class="descclassname">gameanalysis.trace.</code><code class="descname">trace_interpolate</code><span class="sig-paren">(</span><em>game0</em>, <em>game1</em>, <em>peqs</em>, <em>eqa</em>, <em>targets</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/trace.html#trace_interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.trace.trace_interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an equilibrium at a specific time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>game0</strong> (<em>RsGame</em>) – The game to get data from when the mixture probability is 0.</li>
<li><strong>game1</strong> (<em>RsGame</em>) – The game to get data from when the mixture probability is 1.</li>
<li><strong>peqs</strong> (<em>[</em><em>float</em><em>]</em>) – A parallel list of probabilities for each equilibria in a continuous
trace.</li>
<li><strong>eqa</strong> (<em>[</em><em>eqm</em><em>]</em>) – A parallel list of equilibria for each probability representing
continuous equilibria for prob mixture games.</li>
<li><strong>targets</strong> (<em>[</em><em>float</em><em>]</em>) – The probabilities to compute an equilibria at.</li>
<li><strong>kwargs</strong> (<em>options</em>) – The same options as <cite>trace_equilibrium</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gameanalysis.scriptutils.html"
                        title="previous chapter">gameanalysis.scriptutils module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gameanalysis.utils.html"
                        title="next chapter">gameanalysis.utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gameanalysis.trace.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gameanalysis.utils.html" title="gameanalysis.utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="gameanalysis.scriptutils.html" title="gameanalysis.scriptutils module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Game Analysis 8.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gameanalysis.html" >gameanalysis package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Strategic Reasoning Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>