
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gameanalysis.fixedpoint module &#8212; Game Analysis 4.2.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gameanalysis.gambit module" href="gameanalysis.gambit.html" />
    <link rel="prev" title="gameanalysis.dominance module" href="gameanalysis.dominance.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gameanalysis.gambit.html" title="gameanalysis.gambit module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gameanalysis.dominance.html" title="gameanalysis.dominance module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Game Analysis 4.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gameanalysis.html" accesskey="U">gameanalysis package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gameanalysis.fixedpoint">
<span id="gameanalysis-fixedpoint-module"></span><h1>gameanalysis.fixedpoint module<a class="headerlink" href="#module-gameanalysis.fixedpoint" title="Permalink to this headline">¶</a></h1>
<p>Module for finding fixed points of functions on a simplex</p>
<dl class="function">
<dt id="gameanalysis.fixedpoint.fixed_point">
<code class="descclassname">gameanalysis.fixedpoint.</code><code class="descname">fixed_point</code><span class="sig-paren">(</span><em>func</em>, <em>init</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/fixedpoint.html#fixed_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.fixedpoint.fixed_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute an approximate fixed point of a function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> (<em>ndarray -&gt; ndarray</em>) – A continuous function mapping from the d-simplex to itself.</li>
<li><strong>init</strong> (<em>ndarray</em>) – An initial guess for the fixed point. Since many may exist, the choice
of starting point will affect the solution.</li>
<li><strong>kwargs</strong> (<em>options</em>) – Additional options to pass on to labeled_subsimplex. See other options
for details.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gameanalysis.fixedpoint.labeled_subsimplex">
<code class="descclassname">gameanalysis.fixedpoint.</code><code class="descname">labeled_subsimplex</code><span class="sig-paren">(</span><em>label_func</em>, <em>init</em>, <em>disc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/fixedpoint.html#labeled_subsimplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.fixedpoint.labeled_subsimplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Find approximate center of a fully labeled subsimplex</p>
<p>This runs once at the discretization provided. It is recommended that this
be run several times with successively finer discretization and warm
started with the past result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label_func</strong> (<em>ndarray -&gt; int</em>) – A proper lableing function. A labeling function takes an element of the
d-simplex and returns a label in [0, d). It is proper if the label
always coresponds to a dimension in support.</li>
<li><strong>init</strong> (<em>ndarray</em>) – An initial guess for where the fully labeled element might be. This
will be projected onto the simplex if it is not already.</li>
<li><strong>disc</strong> (<em>int</em>) – The discretization to use. Fixed points will be approximated by the
reciprocal this much.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ret</strong> – A discretized simplex with 1 coarser resolution (i.e. ret.sum() + 1 ==
init.sum()) that is fully labeled.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is an implementation of the sandwhich method from <a class="footnote-reference" href="#id3" id="id1">[5]</a> and <a class="footnote-reference" href="#id4" id="id2">[6]</a></p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[5]</a></td><td>Kuhn and Mackinnon 1975. Sandwich Method for Finding Fixed Points.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[6]</a></td><td>Kuhn 1968. Simplicial Approximation Of Fixed Points.</td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gameanalysis.dominance.html"
                        title="previous chapter">gameanalysis.dominance module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gameanalysis.gambit.html"
                        title="next chapter">gameanalysis.gambit module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gameanalysis.fixedpoint.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gameanalysis.gambit.html" title="gameanalysis.gambit module"
             >next</a> |</li>
        <li class="right" >
          <a href="gameanalysis.dominance.html" title="gameanalysis.dominance module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Game Analysis 4.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gameanalysis.html" >gameanalysis package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Strategic Reasoning Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>