
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gameanalysis.merge module &#8212; Game Analysis 5.2.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gameanalysis.nash module" href="gameanalysis.nash.html" />
    <link rel="prev" title="gameanalysis.matgame module" href="gameanalysis.matgame.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gameanalysis.nash.html" title="gameanalysis.nash module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gameanalysis.matgame.html" title="gameanalysis.matgame module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Game Analysis 5.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gameanalysis.html" accesskey="U">gameanalysis package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gameanalysis.merge">
<span id="gameanalysis-merge-module"></span><h1>gameanalysis.merge module<a class="headerlink" href="#module-gameanalysis.merge" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gameanalysis.merge.MergeGame">
<em class="property">class </em><code class="descclassname">gameanalysis.merge.</code><code class="descname">MergeGame</code><span class="sig-paren">(</span><em>game1</em>, <em>game2</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#MergeGame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.MergeGame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="gameanalysis.rsgame.html#gameanalysis.rsgame.RsGame" title="gameanalysis.rsgame.RsGame"><code class="xref py py-class docutils literal"><span class="pre">gameanalysis.rsgame.RsGame</span></code></a></p>
<p>A Game representing the <cite>t</cite> merger between two other games</p>
<p>Payoffs in this game are simply the weighted fraction of payoffs from game1
and game2 such that the interpolation is smooth.</p>
<dl class="method">
<dt id="gameanalysis.merge.MergeGame.deviation_payoffs">
<code class="descname">deviation_payoffs</code><span class="sig-paren">(</span><em>mix</em>, <em>*</em>, <em>jacobian=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#MergeGame.deviation_payoffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.MergeGame.deviation_payoffs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gameanalysis.merge.MergeGame.get_payoffs">
<code class="descname">get_payoffs</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#MergeGame.get_payoffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.MergeGame.get_payoffs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gameanalysis.merge.MergeGame.max_strat_payoffs">
<code class="descname">max_strat_payoffs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#MergeGame.max_strat_payoffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.MergeGame.max_strat_payoffs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gameanalysis.merge.MergeGame.min_strat_payoffs">
<code class="descname">min_strat_payoffs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#MergeGame.min_strat_payoffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.MergeGame.min_strat_payoffs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gameanalysis.merge.MergeGame.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#MergeGame.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.MergeGame.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gameanalysis.merge.MergeGame.num_complete_profiles">
<code class="descname">num_complete_profiles</code><a class="headerlink" href="#gameanalysis.merge.MergeGame.num_complete_profiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gameanalysis.merge.MergeGame.num_profiles">
<code class="descname">num_profiles</code><a class="headerlink" href="#gameanalysis.merge.MergeGame.num_profiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gameanalysis.merge.MergeGame.payoffs">
<code class="descname">payoffs</code><a class="reference internal" href="_modules/gameanalysis/merge.html#MergeGame.payoffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.MergeGame.payoffs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gameanalysis.merge.MergeGame.profiles">
<code class="descname">profiles</code><a class="reference internal" href="_modules/gameanalysis/merge.html#MergeGame.profiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.MergeGame.profiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gameanalysis.merge.MergeGame.restrict">
<code class="descname">restrict</code><span class="sig-paren">(</span><em>rest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#MergeGame.restrict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.MergeGame.restrict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gameanalysis.merge.MergeGame.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#MergeGame.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.MergeGame.to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="gameanalysis.merge.merge">
<code class="descclassname">gameanalysis.merge.</code><code class="descname">merge</code><span class="sig-paren">(</span><em>game1</em>, <em>game2</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two games by a <cite>t</cite> fraction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>game1</strong> (<a class="reference internal" href="gameanalysis.rsgame.html#gameanalysis.rsgame.RsGame" title="gameanalysis.rsgame.RsGame"><em>RsGame</em></a>) – The first game to merge.</li>
<li><strong>game2</strong> (<a class="reference internal" href="gameanalysis.rsgame.html#gameanalysis.rsgame.RsGame" title="gameanalysis.rsgame.RsGame"><em>RsGame</em></a>) – The second game to merge.</li>
<li><strong>t</strong> (<em>float</em>) – The fraction to merge the games. 0 corresponds to a copy of <cite>game1</cite>, 1
corresponds to <cite>game2</cite>, and somewhere between corresponds to the linear
interpolation between them.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gameanalysis.merge.merge_json">
<code class="descclassname">gameanalysis.merge.</code><code class="descname">merge_json</code><span class="sig-paren">(</span><em>jgame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#merge_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.merge_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a merged game from json</p>
</dd></dl>

<dl class="function">
<dt id="gameanalysis.merge.trace_equilibria">
<code class="descclassname">gameanalysis.merge.</code><code class="descname">trace_equilibria</code><span class="sig-paren">(</span><em>game1</em>, <em>game2</em>, <em>t</em>, <em>eqm</em>, <em>*</em>, <em>regret_thresh=0.0001</em>, <em>singular=1e-07</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gameanalysis/merge.html#trace_equilibria"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gameanalysis.merge.trace_equilibria" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace an equilibrium between games</p>
<p>Takes two games, a fraction that they’re merged, and an equilibrium of the
merged game, and traces the equilibrium out to nearby merged games.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>game1</strong> (<a class="reference internal" href="gameanalysis.rsgame.html#gameanalysis.rsgame.RsGame" title="gameanalysis.rsgame.RsGame"><em>RsGame</em></a>) – The first game that’s merged. Represents the payoffs when <cite>t</cite> is 0.</li>
<li><strong>game1</strong> – The second game that’s merged. Represents the payoffs when <cite>t</cite> is 1.</li>
<li><strong>t</strong> (<em>float</em>) – The amount that the two games are merged such that <cite>eqm</cite> is an
equilibrium. Must be in [0, 1].</li>
<li><strong>eqm</strong> (<em>ndarray</em>) – An equilibrium when <cite>game1</cite> and <cite>game2</cite> are merged a <cite>t</cite> fraction.</li>
<li><strong>regret_thresh</strong> (<em>float</em><em>, </em><em>optional</em>) – The amount of gain from deviating to a strategy outside support can
have before it’s considered a beneficial deviation and the tracing
stops. This should be larger than zero as most equilibria are
approximate due to floating point precision.</li>
<li><strong>singular</strong> (<em>float</em><em>, </em><em>optional</em>) – An absolute determinant below this value is considered singular.
Occasionally the derivative doesn’t exist, and this is one way in which
that manifests. This values regulate when ODE solving terminates due to
a singular matrix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gameanalysis.matgame.html"
                        title="previous chapter">gameanalysis.matgame module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gameanalysis.nash.html"
                        title="next chapter">gameanalysis.nash module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gameanalysis.merge.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gameanalysis.nash.html" title="gameanalysis.nash module"
             >next</a> |</li>
        <li class="right" >
          <a href="gameanalysis.matgame.html" title="gameanalysis.matgame module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Game Analysis 5.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="gameanalysis.html" >gameanalysis package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Strategic Reasoning Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>